play.crypto.secret="8qZTJmNiXIN`clWApqtxf8lAMRe=M`:N]81w6Y0UCb]cVHSe65D?5:`?KhJ=j/pO"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

hosts{
allowed=[".192.168.1.217:9000","localhost:9000"]
}

play.http.secret.key="changeme"
play.http.secret.key=${?abcdefg}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

 # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
 # Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
default.driver=com.mysql.jdbc.Driver
default.url="jdbc:mysql://localhost/userdb"
default.username=root
default.password=""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
