[0m[[0minfo[0m] [0mPackaging F:\Play Projects\mynewapp\target\scala-2.11\mynewapp_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\images[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	implementations[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\implementations[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	views\html\show_Scope0$show$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show_Scope0$show$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\create_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index_Scope0$index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit_Scope0$edit.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit_Scope0$edit.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	views\html\show_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout_Scope0.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_update7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_update7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\models[0m
[0m[[0mdebug[0m] [0m	views\html\create$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_create4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_create4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseLoginController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\ReverseLoginController.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	models\User.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\models\User.class[0m
[0m[[0mdebug[0m] [0m	views\html\create_Scope0$create.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create_Scope0$create.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit_Scope0$edit$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit_Scope0$edit$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome_Scope0$welcome.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome_Scope0$welcome.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	views\html\create_Scope0$create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create_Scope0$create$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\show$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_destroy9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_destroy9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\create_Scope0$create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create_Scope0$create$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout_Scope0$layout$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout_Scope0$layout$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\javascripts[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main_Scope0.class[0m
[0m[[0mdebug[0m] [0m	views\html\create.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_HomeController_welcomee2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_HomeController_welcomee2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	implementations\Userimplementation.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\implementations\Userimplementation.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	views\html\show_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout_Scope0$layout.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout_Scope0$layout.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseLoginController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\javascript\ReverseLoginController.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index_Scope0$index.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_HomeController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index_Scope0.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp_Scope0$userapp.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp_Scope0$userapp.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	views\html\show.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout_Scope0$layout$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout_Scope0$layout$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\edit.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit.class[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main_Scope0$main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\show_Scope0$show.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\show_Scope0$show.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp_Scope0$userapp$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp_Scope0$userapp$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_index3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_index3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\LoginController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\LoginController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_Assets_versioned1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\edit_Scope0$edit$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\edit_Scope0$edit$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp_Scope0.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp_Scope0.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_LoginController_login10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_LoginController_login10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	views\html\layout_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\layout_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	models\UserLogin.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\models\UserLogin.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\welcome_Scope0$welcome$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\welcome_Scope0$welcome$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_save8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_save8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\routes[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\index_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	views\html\create_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\create_Scope0$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\mynewapp\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp$.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_show5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_show5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\UserController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\UserController.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\controllers\javascript\ReverseUserController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	views\html\userapp.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_UserController_edit6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_UserController_edit6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	views\html\userapp_Scope0$userapp$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\userapp_Scope0$userapp$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\views\html\main_Scope0$main.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
