[0m[[0minfo[0m] [0mPackaging F:\Play Projects\mynewapp\target\scala-2.11\mynewapp_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\UserController.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\controllers\UserController.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	models\UserLogin.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\models\UserLogin.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	controllers\LoginController.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\controllers\LoginController.java[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	implementations\Userimplementation.java[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\app\implementations\Userimplementation.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  F:\Play Projects\mynewapp\conf\evolutions\default[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
